{
  "codeowners": ["@Aephir"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/Aephir/hvidovre_trash_calendar",
  "domain": "trash",
  "iot_class": "cloud_polling",
  "name": "Hvidovre Trash Calendar",
  "requirements": ["selenium==4.7.2", "time"],
  "version": "0.0.1"
}
